# WineTestTask

./: README.md  Technical Assessment .NET.md  WineCatalog.sln
src/Wine.API/: Program.cs  Wine.API.http  WineCatalog.API.csproj
src/Wine.API/Authorization/: AuthExtensions.cs  AuthOptions.cs
src/Wine.API/Controllers/: AuthController.cs  WinesController.cs
src/Wine.API/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
src/Wine.API/Properties/: launchSettings.json
src/Wine.Core/: WineCatalog.Core.csproj
src/Wine.Core/DI/: ServiceCollectionExtensions.cs
src/Wine.Core/Exceptions/: WineNotFoundException.cs
src/Wine.Core/Interfaces/: IWineRepository.cs
src/Wine.Core/Models/: Wine.cs  WineDto.cs  WineMappingProfile.cs
src/Wine.Core/Services/: WineService.cs
src/Wine.Core/Validators/: WineDtoValidator.cs
src/Wine.Infrastructure/: WineCatalog.Infrastructure.csproj  WineDbContext.cs
src/Wine.Infrastructure/DI/: ServiceCollectionExtensions.cs
src/Wine.Infrastructure/Repositories/: WineRepository.cs
